:root {
  --gray-text-color: #757575;
  --black-text-color: #212121;
  --white-text-color: #ffffff;
  --hover-text-color: #2196f3;
  --black-footer-background-color: #2f303a;
  --our-team-background-color: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--gray-text-color);
  margin: 0;
  padding: 0;
}
.marker-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.img-item {
  display: block;
}
/* top-section-list and links */
.header {
  padding: 19px 0px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ECECEC
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-top-link-section {
  display: flex;
  align-items: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.top-logo {
  color: var(--black-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
}
.logo-span {
  color: var(--hover-text-color);
}
.top-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-section-list {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  color: var(--black-text-color);
  text-decoration: none;
}
.top-link:hover {
  color: var(--hover-text-color);
}
.top-section-list-contact {
  display: flex;
  margin-left: auto;
  color: var(--gray-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.14;
  text-decoration: none;
}
.top-section-list-contact:hover {
  color: var(--hover-text-color);
}
.icon-contact {
  margin-right: 10px;
}
.icon-contact:hover {
color: var(--hover-text-color);
}

.item-contact {
  margin-right: 50px;
}
.header .item {
  margin-right: 46px;
}
/* title page with button */
.title-section {
  padding: 200px;
  height: ;
  background-color: var(--black-footer-background-color);
  text-align: center;
}
.main-title {
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
}
.button-main-title {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  padding: 10px 41px;
  font-size: 16;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.3;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.button-main-title:hover,
.button-main-title:focus {
  color: var(--hover-text-color);
  background-color: var(--white-text-color);
  border-radius: 4px;
}
/* lorem section */
.lorem-section{
  padding-bottom: 0px;
}
.lorem-section-block {
  display: flex;
  margin-bottom: 0px;
}
.lorem-section-block .item {
  margin-left: 30px;
  margin-right: 0px;
}
.lorem-icon-div {
   display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;

  background-color: var(--our-team-background-color);
}
.lorem-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.16;
  margin-bottom: 10px;
  margin-top: 0px;

  color: var(--black-text-color);
}
.lorem-text {
  font-size: 14px;
  line-height: 1.24;
  letter-spacing: 0.03em;
}
/* What we do section */
.what-we-do-setion-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  margin-bottom: 50px;
  margin-top: 0px;
}
.what-we-do-blocks-section {
  display: flex;
  margin-left: -20px;
}
.what-we-do-blocks-section .item {
  margin-left: 30px;
}
/* ABOUT US SECTION */
.our-team-section {
  background-color: var(--our-team-background-color);
  text-align: center;
}
.person-block-flex {
  display: flex;
  flex-basis: calc((100% - 120px) / 4);
  margin-top: -30px;
  margin-left: -30px;
}
.person-section {
  margin-left: 30px;
  margin-top: 32px;
  text-align: center;
  background-color: var(--our-team-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.text-wrapper {
  padding-bottom: 30px;
  padding-top: 10px;
}
.team-title {
  color: var(--black-text-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.42;
  padding-bottom: 50px;
  margin: 0px;
}
.team-name-txt {
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-describe-txt {
  color: var(--gray-text-color);
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 30px;
}
/* footer section */
.footer {
  background-color: var(--black-footer-background-color);
  padding: 60px 0px;
}
.footer .item {
  margin-bottom: 9px;
}
.footer-logo {
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.31;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}
.bottom-section-contact {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  text-decoration: none;
}
.bottom-section-contact:hover {
  color: var(--hover-text-color);
}
.footer-section-adress {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-decoration: none;
}
.footer-section-adress:hover {
  color: var(--hover-text-color);
}
.portfolio-button-section {
  padding-bottom: 50px;
}
/* portfolio section */
/* button-section */
.button-portfolio {
  cursor: pointer;
  color: var(--black-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.26;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin: 4px;
  border-radius: 4px;
  border: none;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-text-color);
  background-color: var(--hover-text-color);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px #0000001f;
}
.buttons-list {
  display: flex;
  justify-content: center;
}
.portfolio-photo-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
  margin-left: 34px;
}
.portfolio-photo-text {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-left: 34px;
}
.photo-boxes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
  column-gap: 20px;
}
.photo-boxes-list .item {
  box-shadow: 0px 4px 4px 0px #00000040;
}
.portfolio-photo-section {
  padding-top: 0px;
}
